{
  "name": "zoomnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "chromedriver": "^138.0.1",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "puppeteer": "^24.11.2",
    "selenium-webdriver": "^4.34.0"
  }
}
